Отправляю пост запрос в камунду с данными:
{
    "variables": {
        "data": {
            "value": {
                "app_id":"105311",
                "case_id":"111472",
                "file_url":"ssd/2024/05-07-24/06/yPlB7dgwRc.pdf"
            },
            "type": "Json"
        }
        }
}
Получаю ошибку:
{
    "type": "InvalidRequestException",
    "message": "Cannot instantiate process definition PCLKTRY2:78:3b002e3e-3e83-11ef-8c9b-00505691b92b: Must provide 'null' or String value for value of SerializableValue type 'Json'.",
    "code": null
}
