<?php
/**
 * Валидатор БОТ
 */
// require "extranet.php";

$appsConfig = array();
$configFileName = '/config_' . trim(str_replace('.', '_', $_REQUEST['auth']['domain'])) . '.php';
if (file_exists(__DIR__ . $configFileName)) {
    include_once __DIR__ . $configFileName;
}

$event = $_REQUEST['event'];
$auth = $_REQUEST['auth'];
$data = $_REQUEST['data'];

switch ($event) {
    case 'ONIMBOTJOINCHAT':
        if (!isset($auth['application_token'])) {
            return false;
        }
        main_menu($data['PARAMS']['FROM_USER_ID']);
        break;

    case 'ONIMBOTMESSAGEADD':
        if (!isset($auth['application_token'])) {
            return false;
        }
        $msg = strtolower($data['PARAMS']['MESSAGE']);
        main_menu($data['PARAMS']['FROM_USER_ID']);
        break;

    case 'ONIMCOMMANDADD':
        if (!isset($auth['application_token'])) {
            return false;
        }
        foreach ($data['COMMAND'] as $command) {
            switch ($command['COMMAND']) {
                default:
                    break;
            }
        }
        break;

    case 'ONIMBOTDELETE':
        if (!isset($appsConfig[$auth['application_token']])) {
            return false;
        }
        unset($appsConfig[$auth['application_token']]);
        saveParams($appsConfig);
        break;

    case 'ONAPPINSTALL':
        // Handler for events
        $handlerBackUrl = ($_SERVER['SERVER_PORT'] == 443 ? 'https' : 'http') . '://' . $_SERVER['SERVER_NAME'] . (in_array($_SERVER['SERVER_PORT'], array(80, 443)) ? '' : ':' . $_SERVER['SERVER_PORT']) . $_SERVER['SCRIPT_NAME'];
        
        // Register new bot
        $result = restCommand('imbot.register', array(
            'CODE' => 'ValidatorBot',
            'TYPE' => 'B',
            'EVENT_MESSAGE_ADD' => $handlerBackUrl,
            'EVENT_JOIN_CHAT' => $handlerBackUrl,
            'EVENT_WELCOME_MESSAGE' => $handlerBackUrl,
            'EVENT_BOT_DELETE' => $handlerBackUrl,
            'PROPERTIES' => array(
                'NAME' => 'Валидатор БОТ',
                'LAST_NAME' => '',
                'COLOR' => 'AQUA',
                'EMAIL' => 'validatorno@mail.com',
                'PERSONAL_BIRTHDAY' => '2016-03-23',
                'WORK_POSITION' => 'Бот',
                'PERSONAL_WWW' => '',
                'PERSONAL_GENDER' => 'M',
            ),
        ), $auth);
        
        $botId = $result['result'];
        
        $result = restCommand('imbot.app.update', array(
            'APP_ID' => 4,
            'FIELDS' => array(
                'IFRAME' => 'https://bitrix24.iss-reshetnev.ru/bots/validatorbot/validatorframe.php'
            ),
        ), $auth);
        
        $appsConfig[$auth['application_token']] = array(
            'BOT_ID' => $botId,
            'LANGUAGE_ID' => $data['LANGUAGE_ID'],
            'AUTH' => $auth,
        );
        saveParams($appsConfig);
        break;
}

function saveParams($params) {
    $config = "<?php\n";
    $config .= "\$appsConfig = " . var_export($params, true) . ";\n";
    $config .= "?>";
    $configFileName = '/config_' . trim(str_replace('.', '_', $_REQUEST['auth']['domain'])) . '.php';
    file_put_contents(__DIR__ . $configFileName, $config);
    return true;
}

function restCommand($method, array $params = array(), array $auth = array()) {
    $queryUrl = 'https://' . $auth['domain'] . '/rest/' . $method;
    $queryData = http_build_query(array_merge($params, array('auth' => $auth['access_token'])));
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_POST => 1,
        CURLOPT_HEADER => 0,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL => $queryUrl,
        CURLOPT_POSTFIELDS => $queryData,
    ));
    $result = curl_exec($curl);
    curl_close($curl);
    $result = json_decode($result, 1);
    return $result;
}

function writeToLog($data, $title = '') {
    $log = "\n------------------------\n";
    $log .= date("Y.m.d G:i:s") . "\n";
    $log .= (strlen($title) > 0 ? $title : 'DEBUG') . "\n";
    $log .= print_r($data, 1);
    $log .= "\n------------------------\n";
    file_put_contents(__DIR__ . '/iframe.log', $log, FILE_APPEND);
    return true;
}

function main_menu($user, $bot_id = 0, $message_id = 0, $app_id = 4) {
    $arKeyboard = array();
    $arKeyboard[] = array(
        "TEXT" => "Начать опрос",
        "BLOCK" => "Y",
        "APP_ID" => $app_id,
        "BG_COLOR" => "#D7FAF9",
        "TEXT_COLOR" => "#000000",
    );

    $message = "[B]Уважаемый коллега! Мы очень рады, что Вы становитесь частью большого коллектива АО «РЕШЕТНЁВ»![/B][BR]Предлагаем Вам ответить на несколько вопросов анкеты. Это поможет нам улучшить обстановку в коллективе, сделать её комфортнее и благоприятнее. Ваше мнение очень важно для нас!
";

    $result = restCommand('imbot.message.add', array(
        "DIALOG_ID" => $_REQUEST['data']['PARAMS']['DIALOG_ID'],
        "MESSAGE" => $message,
        "KEYBOARD" => $arKeyboard,
    ), $_REQUEST["auth"]);

    return $result;
}

function back($user, $bot_id, $message_id, $params) {
    include 'db.php';
    switch ($params) {
        default:
            //главное меню
            $arResult = main_menu($user, $bot_id, $message_id);
            break;
    }
}
?>
