Camunda Modeler 7.21
BPMN 7.
Мне надо отправить по POST запросу на ссылку https://staging-svt.iss-reshetnev.ru/api/v3/warehouse/requests/new_request - ссылка для отправки запроса, информацию о том, что "Заявка одобрена", а данные человека находятся в response, который я получал до этого, нам нужны данные:
tn и fio, они находятся в разделе data, если смотреть json.
Вот весь json в чистом виде: {"app_id":"105311","case_id":"111472","file_url":"ssd/2024/05-07-24/06/yPlB7dgwRc.pdf","file_hash":"4e374a21918aae39e715a47830aa04b5336f42ca080d7ae8d9d783c62eb5703c","data":{"original_details":[{"section_id":"2","subsections_id":"3","count_ae":"1","justification":"Дополнительные устройства к ПК:<br>0766088<br>Комплект необходим для проведения сеансов ВКС<br/>Заявка для ФИО: Мельянков Виктор Алексеевич,<br/>Т.Н.: 17870, Подразделение: 453, Корпус-комната: корп.37, к.628, Тел.: 11-50","softList":null,"device_title":"Комплект ВКС (камера + переговорное устройство)","approved_chief":"P"}],"tn":"22144","fio":"Мельянков Виктор Алексеевич","tn_requesting":"17870","invent_num":null,"reason":"Комплект необходим для проведения сеансов ВКС","selectedAccount":"BatanovVV","selectedTn":"17475","tel":"11-50","ms":"false","division":"453","family_with_initials":"Павлов О.И. т. 12-84","id":"105311","additional_files":null},"controller":"api/v3/warehouse/requests","action":"new_request","request":{"app_id":"105311","case_id":"111472","file_url":"ssd/2024/05-07-24/06/yPlB7dgwRc.pdf","file_hash":"4e374a21918aae39e715a47830aa04b5336f42ca080d7ae8d9d783c62eb5703c","data":{"original_details":[{"section_id":"2","subsections_id":"3","count_ae":"1","justification":"Дополнительные устройства к ПК:<br>0766088<br>Комплект необходим для проведения сеансов ВКС<br/>Заявка для ФИО: Мельянков Виктор Алексеевич,<br/>Т.Н.: 17870, Подразделение: 453, Корпус-комната: корп.37, к.628, Тел.: 11-50","softList":null,"device_title":"Комплект ВКС (камера + переговорное устройство)","approved_chief":"P"}],"tn":"22144","fio":"Мельянков Виктор Алексеевич","tn_requesting":"17870","invent_num":null,"reason":"Комплект необходим для проведения сеансов ВКС","selectedAccount":"BatanovVV","selectedTn":"17475","tel":"11-50","ms":"false","division":"453","family_with_initials":"Павлов О.И. т. 12-84","id":"105311","additional_files":null}}}
Это моя диаграмма
<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_04o060i" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.25.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.21.0">
  <bpmn:process id="PCLK" name="PCLK" isExecutable="true" camunda:historyTimeToLive="P7D">
    <bpmn:startEvent id="StartEvent_1" name="Получение данных">
      <bpmn:outgoing>Flow_1nwdld3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="Activity_00fp8mp" name="Получение данных из лк">
      <bpmn:documentation>https://workflow-7141.iss-reshetnev.ru:8003/zayavka</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="url">https://workflow-7141.iss-reshetnev.ru:8003/zayavka</camunda:inputParameter>
            <camunda:outputParameter name="statusCode">
              <camunda:script scriptFormat="JavaScript">statusCode;</camunda:script>
            </camunda:outputParameter>
            <camunda:outputParameter name="response">
              <camunda:script scriptFormat="JavaScript">S(response);
</camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1nwdld3</bpmn:incoming>
      <bpmn:outgoing>Flow_1nuc268</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1nwdld3" sourceRef="StartEvent_1" targetRef="Activity_00fp8mp" />
    <bpmn:sequenceFlow id="Flow_1nuc268" sourceRef="Activity_00fp8mp" targetRef="Activity_0eh3vcf" />
    <bpmn:endEvent id="Event_01xskuy" name="Конец">
      <bpmn:incoming>Flow_0thy8kf</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0vayoos" sourceRef="Activity_0961eus" targetRef="Activity_1jgxc9n" />
    <bpmn:serviceTask id="Activity_0eh3vcf" name="Отправка в ССД">
      <bpmn:documentation>https://workflow-7141.iss-reshetnev.ru:8003/ssd
${response.prop("app_id")}</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="url">https://workflow-7141.iss-reshetnev.ru:8003/ssd</camunda:inputParameter>
            <camunda:inputParameter name="payload">{
  "app_id": "string"
}</camunda:inputParameter>
            <camunda:outputParameter name="response">
              <camunda:script scriptFormat="JavaScript">S(response);</camunda:script>
            </camunda:outputParameter>
            <camunda:outputParameter name="statusCode">
              <camunda:script scriptFormat="JavaScript">statusCode;</camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1nuc268</bpmn:incoming>
      <bpmn:outgoing>Flow_14jmklh</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0961eus" name="Отправка ответа в лк(согласовано)">
      <bpmn:documentation>https://staging-svt.iss-reshetnev.ru/api/v3/warehouse/requests/new_request - ссылка для отправки запроса</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
        <camunda:inputOutput>
          <camunda:inputParameter name="method">POST</camunda:inputParameter>
          <camunda:inputParameter name="headers">
            <camunda:map>
              <camunda:entry key="Content-Type">application/json</camunda:entry>
            </camunda:map>
          </camunda:inputParameter>
          <camunda:inputParameter name="url">https://staging-svt.iss-reshetnev.ru/api/v3/warehouse/requests/new_request</camunda:inputParameter>
          <camunda:inputParameter name="payload">{
"message": "Заявка одобрена"
"tn":
"fio":
}</camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1fisqi5</bpmn:incoming>
      <bpmn:outgoing>Flow_0vayoos</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_1jgxc9n" name="Создание заявки в СВТ">
      <bpmn:documentation>JSON с начала отправляем по ссылке 
https://staging-svt.iss-reshetnev.ru/api/v3/warehouse/requests/new_request - ссылка для отправки запроса</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="url">https://staging-svt.iss-reshetnev.ru/api/v3/warehouse/requests/new_request</camunda:inputParameter>
            <camunda:inputParameter name="payload" />
            <camunda:outputParameter name="statusCode">
              <camunda:script scriptFormat="JavaScript">statusCode;</camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0vayoos</bpmn:incoming>
      <bpmn:outgoing>Flow_0thy8kf</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0thy8kf" sourceRef="Activity_1jgxc9n" targetRef="Event_01xskuy" />
    <bpmn:endEvent id="Event_07spxbv" name="Конец">
      <bpmn:incoming>Flow_1hpolqd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_00twnm7" name="Согласовано?">
      <bpmn:incoming>Flow_14jmklh</bpmn:incoming>
      <bpmn:outgoing>Flow_1hpolqd</bpmn:outgoing>
      <bpmn:outgoing>Flow_1fisqi5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1hpolqd" name="Нет" sourceRef="Gateway_00twnm7" targetRef="Event_07spxbv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${(response.prop("access").numberValue()) == "0"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1fisqi5" name="Да" sourceRef="Gateway_00twnm7" targetRef="Activity_0961eus">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${(response.prop("access").numberValue()) == "1"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_14jmklh" sourceRef="Activity_0eh3vcf" targetRef="Gateway_00twnm7" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="PCLK">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="242" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="170" y="285" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_175juv0" bpmnElement="Activity_00fp8mp">
        <dc:Bounds x="300" y="220" width="100" height="80" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="323" y="303" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_01xskuy_di" bpmnElement="Event_01xskuy">
        <dc:Bounds x="1282" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1285" y="145" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1om1ldx_di" bpmnElement="Activity_0eh3vcf">
        <dc:Bounds x="680" y="220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_08j59xi_di" bpmnElement="Activity_0961eus">
        <dc:Bounds x="950" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zd8yjh_di" bpmnElement="Activity_1jgxc9n">
        <dc:Bounds x="1110" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_15j97w2" bpmnElement="Event_07spxbv">
        <dc:Bounds x="862" y="322" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="864" y="373" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_00twnm7_di" bpmnElement="Gateway_00twnm7" isMarkerVisible="true">
        <dc:Bounds x="855" y="235" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="925" y="250" width="72" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1nwdld3_di" bpmnElement="Flow_1nwdld3">
        <di:waypoint x="215" y="260" />
        <di:waypoint x="300" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nuc268_di" bpmnElement="Flow_1nuc268">
        <di:waypoint x="400" y="260" />
        <di:waypoint x="680" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0thy8kf_di" bpmnElement="Flow_0thy8kf">
        <di:waypoint x="1210" y="120" />
        <di:waypoint x="1282" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14jmklh_di" bpmnElement="Flow_14jmklh">
        <di:waypoint x="780" y="260" />
        <di:waypoint x="855" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1fisqi5_di" bpmnElement="Flow_1fisqi5">
        <di:waypoint x="880" y="235" />
        <di:waypoint x="880" y="120" />
        <di:waypoint x="950" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="888" y="175" width="14" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vayoos_di" bpmnElement="Flow_0vayoos">
        <di:waypoint x="1050" y="120" />
        <di:waypoint x="1110" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hpolqd_di" bpmnElement="Flow_1hpolqd">
        <di:waypoint x="880" y="285" />
        <di:waypoint x="880" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="885" y="283" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
Ещё мне надо после   "Получение данных из лк", сохранить куда-то этот весь респонс и достать оттуда 3 переменные: app_id, tn и fio(они находятся в data)
