camunda modeler 8.5
rest connector.
Как мне по ссылке https://workflow-7141.iss-reshetnev.ru:8003/zayavka получить json и вывести его в любую форму на экране в задачах.
Вот шаблон для коннектора, его поднастроить нужно(вывод данных)
{
    "$schema": "https://unpkg.com/@camunda/zeebe-element-templates-json-schema/resources/schema.json",
    "name": "REST Connector",
    "id": "io.camunda.examples.RestConnector",
    "description": "A REST API invocation task.",
    "appliesTo": [
      "bpmn:ServiceTask"
    ],
    "properties": [
      {
        "type": "Hidden",
        "value": "http",
        "binding": {
          "type": "zeebe:taskDefinition:type"
        }
      },
      {
        "label": "REST Endpoint URL",
        "description": "Specify the url of the REST API to talk to.",
        "type": "String",
        "binding": {
          "type": "zeebe:taskHeader",
          "key": "url"
        },
        "constraints": {
          "notEmpty": true,
          "pattern": {
            "value": "^https?://.*",
            "message": "Must be http(s) URL."
          }
        }
      },
      {
        "label": "REST Method",
        "description": "Specify the HTTP method to use.",
        "type": "Dropdown",
        "value": "get",
        "choices": [
          { "name": "GET", "value": "get" },
          { "name": "POST", "value": "post" },
          { "name": "PATCH", "value": "patch" },
          { "name": "DELETE", "value": "delete" }
        ],
        "binding": {
          "type": "zeebe:taskHeader",
          "key": "method"
        }
      },
      {
        "label": "Request Body",
        "description": "Data to send to the endpoint.",
        "value": "",
        "type": "String",
        "optional": true,
        "binding": {
          "type": "zeebe:input",
          "name": "body"
        }
      },
      {
        "label": "Result variable",
        "type": "String",
        "optional": true,
        "binding": {
          "type": "zeebe:property",
          "name": "resultVariable"
        },
        "description": "Name of variable to store the contents of the event"
    },
    {
        "label": "Variable expression",
        "type": "String",
        "feel": "required",
        "optional": true,
        "binding": {
          "type": "zeebe:property",
          "name": "resultExpression"
        },
        "description": "Expression to map elements of the event to process variables"
    }
    ]
}
И как мне поля заполнить?
