Camunda. Camunda modeler 7.21.
<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0n7vmh5" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.25.0">
  <bpmn:process id="Get_PC" isExecutable="true" camunda:historyTimeToLive="P7D">
    <bpmn:startEvent id="Event_0d4tzqk" name="Start Event">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="dept" label="Department" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>Flow_1vnw227</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1vnw227" sourceRef="Event_0d4tzqk" targetRef="Activity_1j3ft0u" />
    <bpmn:serviceTask id="Activity_1j3ft0u" name="Запрос к СВТ">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="url">https://staging-svt.iss-reshetnev.ru/api/v4/graphics/info?depts=${dept}</camunda:inputParameter>
            <camunda:outputParameter name="statusCode">
              <camunda:script scriptFormat="JavaScript">statusCode;</camunda:script>
            </camunda:outputParameter>
            <camunda:outputParameter name="workplace_count">
              <camunda:script scriptFormat="JavaScript">
                var response = JSON.parse(response); 
                response.workplace_count;
              </camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1vnw227</bpmn:incoming>
      <bpmn:outgoing>Flow_0pg3vrg</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0pg3vrg" sourceRef="Activity_1j3ft0u" targetRef="Gateway_01nzle7" />
    <bpmn:exclusiveGateway id="Gateway_01nzle7" name="ПК&#62;20">
      <bpmn:incoming>Flow_0pg3vrg</bpmn:incoming>
      <bpmn:outgoing>Flow_1qrnmik</bpmn:outgoing>
      <bpmn:outgoing>Flow_1g604k1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1qrnmik" name="Да" sourceRef="Gateway_01nzle7" targetRef="Event_1yua8n7">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${count &gt; 20}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_1yua8n7" name="Отказ Много ПК">
      <bpmn:incoming>Flow_1qrnmik</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1g604k1" name="Нет" sourceRef="Gateway_01nzle7" targetRef="Activity_0bp751d">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">default flow</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_0bp751d" name="Согласование у начальника 714 отдела">
      <bpmn:extensionElements>
        <camunda:taskListener expression="${execution.setVariable(&#39;sogl1&#39;, &#39;111&#39;)}" event="create" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1g604k1</bpmn:incoming>
      <bpmn:outgoing>Flow_17iybfq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_17iybfq" sourceRef="Activity_0bp751d" targetRef="Gateway_177f0g6" />
    <bpmn:exclusiveGateway id="Gateway_177f0g6" name="Отказ хоть у одного?">
      <bpmn:incoming>Flow_17iybfq</bpmn:incoming>
      <bpmn:outgoing>Flow_0rnsomz</bpmn:outgoing>
      <bpmn:outgoing>Flow_0ij6ffl</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0rnsomz" name="Нет" sourceRef="Gateway_177f0g6" targetRef="Event_025djp7">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${sogl1 == "111" &amp;&amp; sogl2 == "222" || sogl2 == "333"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_025djp7" name="Сообщение человеку с указанным tn Отделу ${dept} будет выдан пк. Подписано = ${sogl1} Подписано = ${sogl2}">
      <bpmn:incoming>Flow_0rnsomz</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0ij6ffl" name="Да" sourceRef="Gateway_177f0g6" targetRef="Event_0c4li66">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">default flow</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_0c4li66" name="Отказать: Решение 714 отдела">
      <bpmn:incoming>Flow_0ij6ffl</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Get_PC">
      <bpmndi:BPMNShape id="StartEvent_0d4tzqk_di" bpmnElement="Event_0d4tzqk">
        <dc:Bounds x="162" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="154" y="138" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1j3ft0u_di" bpmnElement="Activity_1j3ft0u">
        <dc:Bounds x="250" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_01nzle7_di" bpmnElement="Gateway_01nzle7" isMarkerVisible="true">
        <dc:Bounds x="525" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="534" y="75" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1yua8n7_di" bpmnElement="Event_1yua8n7">
        <dc:Bounds x="650" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="138" width="80" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0bp751d_di" bpmnElement="Activity_0bp751d">
        <dc:Bounds x="450" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_177f0g6_di" bpmnElement="Gateway_177f0g6" isMarkerVisible="true">
        <dc:Bounds x="525" y="335" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="517" y="297.5" width="66" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_025djp7_di" bpmnElement="Event_025djp7">
        <dc:Bounds x="650" y="342" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="627" y="378" width="83" height="119" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0c4li66_di" bpmnElement="Event_0c4li66">
        <dc:Bounds x="350" y="382" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="335" y="332" width="65" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1vnw227_di" bpmnElement="Flow_1vnw227">
        <di:waypoint x="198" y="120" />
        <di:waypoint x="250" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pg3vrg_di" bpmnElement="Flow_0pg3vrg">
        <di:waypoint x="350" y="120" />
        <di:waypoint x="525" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qrnmik_di" bpmnElement="Flow_1qrnmik">
        <di:waypoint x="575" y="120" />
        <di:waypoint x="650" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="606" y="95" width="14" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1g604k1_di" bpmnElement="Flow_1g604k1">
        <di:waypoint x="550" y="145" />
        <di:waypoint x="550" y="173" />
        <di:waypoint x="500" y="173" />
        <di:waypoint x="500" y="200" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="516" y="148" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17iybfq_di" bpmnElement="Flow_17iybfq">
        <di:waypoint x="500" y="280" />
        <di:waypoint x="500" y="360" />
        <di:waypoint x="525" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rnsomz_di" bpmnElement="Flow_0rnsomz">
        <di:waypoint x="575" y="360" />
        <di:waypoint x="650" y="360" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="603" y="335" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ij6ffl_di" bpmnElement="Flow_0ij6ffl">
        <di:waypoint x="550" y="385" />
        <di:waypoint x="550" y="440" />
        <di:waypoint x="368" y="440" />
        <di:waypoint x="368" y="418" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="452" y="415" width="14" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
После проверки на кол-во пк должно идти на проверку к 2 начальникам: 714(что уже есть) и 7141, у 7141 проверки должен быть таймер 10 минут(после таймера автоматическое подтверждение, если подтвердил человек, то sogl2=222, если таймер - sogl2=333.
И сделай нормальное условие для отказа, если пк много уже. Ещё пользователь сам вводит dept и tn в самом начале.
А потом по dept ищется "workplace_count" - кол-во пк. 
Оно ищется через POST запрос по ссылке: https://staging-svt.iss-reshetnev.ru/api/v4/graphics/info/dept.
И вот, например, пример выданной странице при вводе dept=714:
{"workplace_technique":{"count_pc":{"i3":6,"i5":22,"i7":8,"i9":0,"other":32},"count_mons":{"before19d":2,"before22d":23,"before24d":42,"before27d":5,"after27d":7},"count_prints":{"printer":9,"plotter":0,"scaner":4,"mfu":9,"other":0}},"warehouse_technique":{"count_pc":{"i3":1,"i5":0,"i7":3,"i9":0,"other":5},"count_mons":{"before19d":0,"before22d":4,"before24d":2,"before27d":0,"after27d":0},"count_prints":{"printer":4,"plotter":0,"scaner":0,"mfu":0,"other":0}},"statistics_statuses":{"count_workplaces":{"access":3197,"freezed":2130,"wait_check":6,"temporal":0,"reject":5},"count_workplaces_tech":{"on_wp":12221,"on_wh":15,"should_get":19,"must_pass":11,"write_off":6,"written_off":5,"to_swap":0},"count_warehouse_tech":{"new":578,"used":29,"write_off":6,"written_off":0}},"workplace_count":76,"item_count":193,"item_warehouse_count":613,"request_work_count":44}
